# Documents_Descrption

./: .gitignore  Dyocense.Documentation.sln  README.md  docs-nav.json  index.md
docs/en/: Index.md  alarms.md  assettype.md  audit.md  businesspartners.md  dashboard.md  devices.md  devicetypes.md  docs-nav.json  index.md  languages.md  login.md  organizationunits.md  reports.md  roles.md  rules.md  settings.md  subscription.md  user.md  visualsetting.md
src/Dyocense.Documentation.Application/: DocumentationAppService.cs  DocumentationApplicationAutoMapperProfile.cs  DocumentationApplicationModule.cs  Dyocense.Documentation.Application.csproj
src/Dyocense.Documentation.Application.Contracts/: DocumentationApplicationContractsModule.cs  DocumentationDtoExtensions.cs  Dyocense.Documentation.Application.Contracts.csproj
src/Dyocense.Documentation.DbMigrator/: DbMigratorHostedService.cs  DocumentationDbMigratorModule.cs  Dyocense.Documentation.DbMigrator.csproj  Program.cs  appsettings.json
src/Dyocense.Documentation.Domain/: DocumentationConsts.cs  DocumentationDomainModule.cs  Dyocense.Documentation.Domain.csproj
src/Dyocense.Documentation.Domain.Shared/: DocumentationDomainErrorCodes.cs  DocumentationDomainSharedModule.cs  Dyocense.Documentation.Domain.Shared.csproj
src/Dyocense.Documentation.EntityFrameworkCore.DbMigrations/: Dyocense.Documentation.EntityFrameworkCore.DbMigrations.csproj
src/Dyocense.Documentation.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DocumentationEntityFrameworkCoreDbMigrationsModule.cs  DocumentationMigrationsDbContext.cs  DocumentationMigrationsDbContextFactory.cs  EntityFrameworkCoreDocumentationDbSchemaMigrator.cs
src/Dyocense.Documentation.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200521062313_MIGRATION01.Designer.cs  20200521062313_MIGRATION01.cs  20200521064414_MIGRATION02.Designer.cs  20200521064414_MIGRATION02.cs  DocumentationMigrationsDbContextModelSnapshot.cs
src/Dyocense.Documentation.HttpApi.Client/: DocumentationHttpApiClientModule.cs  (+1 more)
test/Dyocense.Documentation.Application.Tests/: DocumentationApplicationTestBase.cs  DocumentationApplicationTestModule.cs  Dyocense.Documentation.Application.Tests.csproj
test/Dyocense.Documentation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dyocense.Documentation.Domain.Tests/: DocumentationDomainTestBase.cs  DocumentationDomainTestModule.cs  Dyocense.Documentation.Domain.Tests.csproj
test/Dyocense.Documentation.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dyocense.Documentation.EntityFrameworkCore.Tests/: Dyocense.Documentation.EntityFrameworkCore.Tests.csproj
test/Dyocense.Documentation.EntityFrameworkCore.Tests/EntityFrameworkCore/: DocumentationEntityFrameworkCoreTestBase.cs  DocumentationEntityFrameworkCoreTestModule.cs
test/Dyocense.Documentation.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+53 files in other folders)
